# MovieTicketSystem

./: .gitignore  checkstyle.xml  netlify.toml  pom.xml
.github/workflows/: ci.yml
.windsurf/workflows/: create-work-flow-to-handle-build-failures.md  run-codecoverage-lint-commands-locally.md
movie-app-static/: .gitignore  windsurf_deployment.yaml
src/main/java/com/windsurf/movietheater/: MovieTicketBooking.java  WebController.java
src/test/java/com/windsurf/movietheater/: MovieTicketBookingTest.java
